{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/pytest:*)",
      "Bash(.venv/bin/ruff:*)",
      "Bash(.venv/bin/mypy:*)",
      "Bash(.venv/bin/bandit:*)",
      "Bash(.venv/bin/threatintel:*)",
      "Bash(make:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)"
    ]
  }
}
